PYTHONPATH=.

APPLICATION_NAME=Karman

# WARNING: Do not run in production with DEBUG=true.
DEBUG=true

# WARNING: Change this
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ISSUER=Karman

DATABASE_URL=sqlite:///:memory:

OPENAPI_PATH=/openapi.json