[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
prepend_sys_path = .

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

version_path_separator = os  # default: use os.pathsep


[post_write_hooks]
# format migration scripts automatically using "black"
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 79 REVISION_SCRIPT_FILENAME
